Each simulated phantom contains 13 identical masses built with the intention of low malignancy scores.
The parameters for each of the masses used are listed below.

Mass1:
meanInitial=100
stdInitial=10
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.024
stdInitRad=0.0053
meanRadDec=0.7
stdRadDec=0.31
meanInitLen=0.243
stdInitLen=0.018
meanLenDec=0.7
stdLenDec=0.30
meanContProb=0.717
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass2:
meanInitial=0     #no spiculations

Mass3:
meanInitial=500
stdInitial=10
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.02
stdInitRad=0.0053
meanRadDec=0.5
stdRadDec=0.11
meanInitLen=0.2
stdInitLen=0.04
meanLenDec=0.5
stdLenDec=0.5
meanContProb=0.717
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass4:
meanInitial=500
stdInitial=10
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.03
stdInitRad=0.0053
meanRadDec=0.5
stdRadDec=0.11
meanInitLen=0.3
stdInitLen=0.04
meanLenDec=0.5
stdLenDec=0.5
meanContProb=0.717
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62
