Each simulated phantom contains 13 identical masses built with the intention of high malignancy.
The parameters for each of the masses used are listed below.

Mass2:
meanInitial=1400
stdInitial=300
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.035
stdInitRad=0.0093
meanRadDec=0.95
stdRadDec=0.25
meanInitLen=0.35
stdInitLen=0.018
meanLenDec=0.85
stdLenDec=0.25
meanContProb=0.325
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass4:
meanInitial=1400
stdInitial=300
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.035
stdInitRad=0.0103
meanRadDec=0.95
stdRadDec=0.35
meanInitLen=0.35
stdInitLen=0.018
meanLenDec=0.95
stdLenDec=0.35
meanContProb=0.325
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass5:
meanInitial=2400
stdInitial=400
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.035
stdInitRad=0.0103
meanRadDec=0.95
stdRadDec=0.35
meanInitLen=0.35
stdInitLen=0.058
meanLenDec=0.95
stdLenDec=0.35
meanContProb=0.325
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass6:
meanInitial=2400
stdInitial=400
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.035
stdInitRad=0.0103
meanRadDec=0.95
stdRadDec=0.35
meanInitLen=0.35
stdInitLen=0.058
meanLenDec=0.75
stdLenDec=0.35
meanContProb=0.325
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass9:
meanInitial=2000
stdInitial=400
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.03
stdInitRad=0.01
meanRadDec=0.95
stdRadDec=0.35
meanInitLen=0.35
stdInitLen=0.1
meanLenDec=0.95
stdLenDec=0.35
meanContProb=0.325
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62

Mass10:
meanInitial=1200
stdInitial=300
meanNeigh=8.98
stdNeigh=1.89
meanInitRad=0.04
stdInitRad=0.01
meanRadDec=1.1
stdRadDec=0.35
meanInitLen=0.35
stdInitLen=0.1
meanLenDec=0.9
stdLenDec=0.35
meanContProb=0.325
stdContProb=0.057
meanBranchAng=6.55
stdBranchAng=0.62
